# DuplicateFinder

./: DuplicateFinder.sln
DuplicateFinder/: DuplicateFinder.csproj  FileHelper.cs  Program.cs  appsettings.json
DuplicateFinder/Models/: File.cs  FileMatch.cs  LogLevel.cs
